<!doctype html>
<html lang="en">

<head>
    <title>News And Events</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/main.css">
</head>


<body background="./static/img/nza_background.jpg">
    <div id="page-container" class="col-md-8 offset-md-2 container-fluid">
        <div id="white-page">

            <header>
                <div id="headernza" class="col-md-4">
                    <img id="nza-logo-top" src="./static/img/nza_logo.png" alt="" class="img-fluid">
                </div>
                <nav id="top-nav-bar" class="text-center">
                    <ul class="nav-bar list-inline container-fluid">
                        <li class="list-inline-item"><a href="./Who We Are.html"> WHO WE ARE</a></li> <span
                            class=ydivider>|</span>
                        <li class="list-inline-item"><a href="./What We Do.html"> WHAT WE DO</a></li><span
                            class=ydivider>|</span>
                        <li class="list-inline-item"><a href="./news and events.html"> NEWS & EVENTS</a></li><span
                            class=ydivider>|</span>
                        <li class="list-inline-item"><a href="#"> WHERE WE WORK</a></li><span class=ydivider>|</span>
                        <li class="list-inline-item"><a href="#"> CONTACT US</a></li><span class=ydivider></span>
                    </ul>
                </nav>
            </header>

            <div id="main">
                <div class="row">
                    <div class="col-md-8">
                        <img class="indexphoto img-fluid" src="./static/img/nza_slideshow.jpg"
                            class="img-fluid container-fluid" alt="">
                        <p><Strong>Welcome to our website!</Strong></p>
                        <p>Nielson, Zehe & Antas, PC is a nationally recognized and respected law firm that offers its
                            clients big firm experience and talent in a smaller firm environment. Our reputation is very
                            imprtant to us. We solve our client's problems in some situations and prevent them all
                            together in other situations. We welcome you to our webiste to learn more about us.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body-index-right container-fluid" id="newsfeed-index">
                            <nav class="index-text container-fluid">
                                <h5 class="card-title">NEWS FEED</h5>
                                <hr class="horizontal-line">

                                <p class="card-text"> In 1983/title IX claim brought against an Illinois school district
                                    and its administrators, Robert Lentz was able to obtain a Motion to Dismiss with
                                    prejudice from the Fed Dist Court of Illinois. </p>

                                </ul>
                                <p class="card-text">Neilson, Zehe & Antas. P.C. is pleased to announce that vaughn A.
                                    Drozd
                                    has joined the firm as Assosiate Attorney.</p>

                                <p class="card-text">600,000 people pledge to storm area-51, if you need any
                                    consultation post storm, give us a call.</p>

                            </nav>
                            </nav>


                        </div>
                    </nav>
                        <nav class="nav2">
                            <p>
                                <strong class="zehe">
                                    Nielson, Zehe & Antas, P.C.</strong></p>
                            </strong>
                            <ul class="list-unstyled">
                                <li>55 West Monroe Street Suite 1800</li>
                                <li>Chicago, Illinois 60603</li>
                                <li>312-322-9900 phone</li>
                                <li>312-322-9977 fax</li>
                                <li>ENielson@nzalaw.com</a></li>

                                    </p>
                        </nav>
                        </nav>
                    </div>


                    <footer>

                    </footer>


                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                        crossorigin="anonymous"></script>
                </div>
</body>

</html>