<!doctype html>
<html lang="en">

<head>
    <title>What We Do</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/main.css">
</head>


<body background="./static/img/nza_background.jpg">
    <div id="page-container" class="col-md-8 offset-md-2 container-fluid">
        <div id="white-page">
            
            <header>
                <div id="headernza" class="col-md-4">
                    <img id="nza-logo-top" src="./static/img/nza_logo.png" alt="" class="img-fluid">
                </div>
                <nav id="top-nav-bar" class="text-center list-unstyled">
                    <ul class="nav-bar list-inline">
                        <li class="list-inline-item"><a href="./Who We Are.html"> WHO WE ARE</a></li> <span class=ydivider>|</span>
                        <li class="list-inline-item"><a href="./What We Do.html"> WHAT WE DO</a></li><span class=ydivider>|</span>
                        <li class="list-inline-item"><a href="./news and events.html"> NEWS & EVENTS</a></li><span class=ydivider>|</span>
                        <li class="list-inline-item"><a href="#"> WHERE WE WORK</a></li><span class=ydivider>|</span>
                        <li class="list-inline-item"><a href="#"> CONTACT US</a></li><span class=ydivider></span>
                    </ul>
                </nav>
            </header>
        
        <div id="main">
            <div class="row">
                <div id="card" class="col-md-3">
                    <div class="card-body" id="newsfeedwwa container-fluid">
                    
                        <p class="card-text">
                            <strong>WHAT WE DO</strong>
                        </p>
                        <hr class="horizontal-line">
                    
                        <h5>Subrogation</h5>
                        </p>
                        <ul class="list-unstyled">
                            <li>Property</li>
                            <li>Workers Compensation</li>
                        </ul>
                        <p>
                            <h5>Litegation</h5>
                        </p>
                        <ul class="list-unstyled">
                            <li>Apellate</li>
                            <li>Commercial</li>
                            <li>Defense</li>
                            <li>LaborEmployment?</li>
                        </ul>
                        <p>
                            <h5>Transportation</h5>
                        </p>
                        <p class="card-text"></p>
                    
                        <p class="card-text"></p>
                    
                        <img src="./static/img/sub-01-attorneys.jpg" class="img-fluid" id="two-chairs" alt=>
                        <p class="card-text">
                            <h5>Attorneys</h5>
                            Meet our prestiegious partners and esteemed associates.
                        </p>
                    
                        <ul>
                    
                        </ul>
                    
                    </div>
                </div>
                <div class="col-md-9">
                    <p>What we do at Nielson Zehe & Antas PC is prevent our client's problems in some cases, solve their problems in other cases, and ultimately, if the problems cannot be prevented or solved, prepare to take the problems to trial and WIN. Our attorneys, who view themselves as problem solvers, have tried more cases to a jury or judge then most law firms collectively. Whether the problem is a lawsuit, business deal, or formation of a new business, we have the skill, experience, and business acumen to help our clients.</p>
                    <div class="row images">
                        <div class="col-md-6 container-fluid"><img src="./static/img/sub-02-subrogation.jpg" alt=""></div>
                        <div class="col-md-6"><img src="./static/img/sub-02-litigation.jpg" alt=""></div>
                        <div class="col-md-6"><img src="./static/img/sub-02-business.jpg" alt=""></div>
                        <div class="col-md-6"><img src="./static/img/sub-02-warehouse.jpg" alt=""></div>
                        
                    </div>
                </div>
            </div>
          <footer>
            <nav class="text-center list-unstyled">
                <ul class="nav-bar-footer list-inline">
                    <hr id="hrx">
                    <li class="list-inline-item"><a href="./Who We Are.html"> WHO WE ARE</a></li> <span class=xdivider>-</span>
                    <li class="list-inline-item"><a href="./What We Do.html"> WHAT WE DO</a></li><span class=xdivider>-</span>
                    <li class="list-inline-item"><a href="./news and events.html"> NEWS & EVENTS</a></li><span class=xdivider>-</span>
                    <li class="list-inline-item"><a href="#"> WHERE WE WORK</a></li><span class=xdivider>-</span>
                    <li class="list-inline-item"><a href="#"> CONTACT US</a></li><span class=xdivider></span>
                    <p id="footercopyright">2009 Nielsen, Zehe & Antas, P.C. //Website Design by Trenton Morris</p>
                </ul>
            </nav>
          </footer>
            

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>