#headernza{
    padding-left: 0px;
}
#nzalogo{
  
}

#white-page{
    background-color: white;
    padding:25px ;
}
#nza-logo-top{width: 100%;
height: 100%;}

li{text-decoration: none;
}


.card-body{
    
    background-color: maroon;
    color: white;
}

.nav2{
    padding-left:50px ;
    padding-top:100px;
}


.card-body-index{
    
    background-color: maroon;
    color: white;
    
    
}
.card-body-index-right{
    
    background-color: maroon;
    color: white;
    word-wrap: break-word;
    height: 50%;
    width: 75%;
    overflow: hidden scroll;
    
}

.index-text{
    
    padding: 10px;
}

#card{
    padding-left: 0px;
}

.nav-bar{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
   text-align: center;
    text-decoration: none;
    color: lightgrey;
}
#top-nav-bar a:hover {
    
    color: red;
}
a{
    color: black;
}

.ydivider{
    color: lightgrey;
    padding-left: 35px;
    padding-right: 35px;
}

.images img{
    min-width: 100%; 
    min-height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    
}



.col-md-6{
    padding-left:0px;
    padding-right:0px;
}


.horizontal-line{
    background-color: white;
}


#main{
    padding: 15px;
}

.ydivider{
    color: black;
}

ul > .nav-bar-footer{
 color: black;
   text-align: center;
    text-decoration: none;
}

#footercopyright{
    color: grey;
}

hr{
    padding: 1px;
        color: white;
   
}

.indexphoto{
    min-width: 100%;
    padding-bottom: 15px;
}

.zehe{
    padding: 0px;
}

